../../Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_ll_gpio.h:664:22:LL_GPIO_LockPin	1
C:/Users/tarak/Downloads/Dribbler Motor - HALL sensing with high-speed logging/Src/mc_tasks.c:522:13:FOC_Clear	1
C:/Users/tarak/Downloads/Dribbler Motor - HALL sensing with high-speed logging/Src/mc_tasks.c:105:13:MCboot	2
C:/Users/tarak/Downloads/Dribbler Motor - HALL sensing with high-speed logging/Src/mc_tasks.c:558:13:FOC_InitAdditionalMethods	1
C:/Users/tarak/Downloads/Dribbler Motor - HALL sensing with high-speed logging/Src/mc_tasks.c:581:13:FOC_CalcCurrRef	2
C:/Users/tarak/Downloads/Dribbler Motor - HALL sensing with high-speed logging/Src/mc_tasks.c:608:13:TSK_SetChargeBootCapDelayM1	1
C:/Users/tarak/Downloads/Dribbler Motor - HALL sensing with high-speed logging/Src/mc_tasks.c:619:13:TSK_ChargeBootCapDelayHasElapsedM1	1
C:/Users/tarak/Downloads/Dribbler Motor - HALL sensing with high-speed logging/Src/mc_tasks.c:635:13:TSK_SetStopPermanencyTimeM1	1
C:/Users/tarak/Downloads/Dribbler Motor - HALL sensing with high-speed logging/Src/mc_tasks.c:230:6:TSK_MF_StopProcessing	1
C:/Users/tarak/Downloads/Dribbler Motor - HALL sensing with high-speed logging/Src/mc_tasks.c:646:13:TSK_StopPermanencyTimeHasElapsedM1	1
C:/Users/tarak/Downloads/Dribbler Motor - HALL sensing with high-speed logging/Src/mc_tasks.c:327:13:TSK_MediumFrequencyTaskM1	22
C:/Users/tarak/Downloads/Dribbler Motor - HALL sensing with high-speed logging/Src/mc_tasks.c:245:13:MC_Scheduler	7
C:/Users/tarak/Downloads/Dribbler Motor - HALL sensing with high-speed logging/Src/mc_tasks.c:672:16:TSK_HighFrequencyTask	3
C:/Users/tarak/Downloads/Dribbler Motor - HALL sensing with high-speed logging/Src/mc_tasks.c:797:13:TSK_SafetyTask_PWMOFF	4
C:/Users/tarak/Downloads/Dribbler Motor - HALL sensing with high-speed logging/Src/mc_tasks.c:772:13:TSK_SafetyTask	2
C:/Users/tarak/Downloads/Dribbler Motor - HALL sensing with high-speed logging/Src/mc_tasks.c:208:13:MC_RunMotorControlTasks	2
C:/Users/tarak/Downloads/Dribbler Motor - HALL sensing with high-speed logging/Src/mc_tasks.c:853:22:GetMCI	2
C:/Users/tarak/Downloads/Dribbler Motor - HALL sensing with high-speed logging/Src/mc_tasks.c:873:13:TSK_HardwareFaultTask	1
C:/Users/tarak/Downloads/Dribbler Motor - HALL sensing with high-speed logging/Src/mc_tasks.c:886:13:UI_HandleStartStopButton_cb	2
C:/Users/tarak/Downloads/Dribbler Motor - HALL sensing with high-speed logging/Src/mc_tasks.c:904:13:mc_lock_pins	1
